/* --------------------------------------------------

   custom.css

----------------------------------------------------- */

/* Add your styles here
[fr] Ajoutez vos styles ici */

@import "var.less";

@font1: Georgia, Cambria, Times New Roman, Times, serif;
@font2: Ubuntu, Helvetica Neue, Helvetica, sans-serif;
@font3: Courier New, Courier, monospace;

body { background-color: @color-bg; font-family: @font1; color: @color-txt; }
pre, code, kbd, samp, var, tt { font-family: @font3; }

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6 { font-family: @font2; color: @color; font-weight: bold; }

hr, .box { border-color: @color; }

.lead { color: lighten(@color-txt, 20%); }
.quiet { color: lighten(@color-txt, 60%); }

blockquote small { color: lighten(@color-txt, 60%); }
figure small { color: lighten(@color-txt, 60%); }

a:hover { background-color: fadeout(@color-txt,90%); }
